@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.mockup-window{
    padding: 20px;
    width: 800px;
}

.mockup-window .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12px 20px;
    background: rgba( 255, 255, 255, 0.1 );
    backdrop-filter: blur( 2px );
    -webkit-backdrop-filter: blur( 2px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    overflow: hidden;
}

header .form-control .input-group input{
    width: 100%;
}

.container .main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    background: rgba( 255, 255, 255, 0.1 );
    backdrop-filter: blur( 2px );
    -webkit-backdrop-filter: blur( 2px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}


.container .bottom-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.author{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px 20px;
    background: rgba( 255, 255, 255, 0.1 );
    backdrop-filter: blur( 2px );
    -webkit-backdrop-filter: blur( 2px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

/* RESPONSIVE */

@media only screen and (max-width: 834px){
    .mockup-window{
        width: 96%;
    }

    .container header h1{
        font-size: 20px;
    }

    .author{
        padding: 10px;
    }

    .author span{
        font-size: 12px;
    }
}

@media only screen and (max-width: 530px){
    header .form-control .input-group select{
        width: 160px;
    }

    #random_btn{
        padding: 0 14px;
        font-size: 12px;
    }
}

@media only screen and (max-width: 496px){
    #qoute{
        font-size: 12px;
    }
}
 



@media only screen and (max-width: 440px){
    header .form-control .input-group select{
        width: 120px;
    }
}